body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #35424a;
    padding: 20px;
    text-align: center;
    color: white;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

h2 {
    border-bottom: 2px solid #35424a;
    padding-bottom: 5px;
}

form {
    margin-bottom: 20px;
}

input[type='text'],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

button {
    display: inline-block;
    background-color: #35424a;
    color: white;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2b2e32;
}

footer {
    background-color: #35424a;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 20px;
}
